<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.hidden {
		visibility: hidden;
		display: none;
	}
	.visible-block {
		visibility: visible;
		display: block;
	}
		* {
			padding: 0px;
			margin: 0px;
		}
		video#bgvideo {
			z-index: -1 !important;
			position: fixed;
			width: 100%;
		}
		.overlay {
			z-index: 0 !important;
			position: fixed;
			width: 100%;
			height: 100%;
			display: block;
			background-color: rgba(0, 0, 0, 0.7);
			background-image: url('bg4.png');
			background-repeat: no-repeat;
		}
	
.center{
	margin: auto;
	position: absolute;
}	
body
{
	background: #f5f5f5;
}

h5
{
	font-weight: 400;
}

.container
{
	position: relative;
	margin-top: 20px;
	width: 0px;
	height: 0px;
}

.tabs .indicator
{
	background-color: white;
	height: 60px;
	opacity: 0.3;
}

.form-container
{
	padding: 40px;
	padding-top: 10px;
}

.confirmation-tabs-btn
{
	position: absolute;
}


	</style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

</head>
<body>	
	<div class="overlay"></div>
	<video autoplay loop muted id="bgvideo">
		<source src="output.mp4" type="video/mp4">
	</video>
	
	<div class="container white z-depth-2">
	<ul class="tabs teal">
		<li class="tab col s3" ><a class="white-text" href="#login" onclick="change('login');">login</a></li>
		<li class="tab col s3"><a class="white-text active" href="#register" onclick="change('register');">register</a></li>
	</ul>
	<div id="login" class="col s12 hidden center">
		<form class="col s12">
			<div class="form-container">
				<h3><font color="white"><pre>   Welcome Back  </pre></font></h3>
				<div class="row">
					<div class="input-field col s12">
						<input style="color: white;" id="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input style="color: white;" id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
				</div>
				<br>
				<center>
					<button class="btn waves-effect waves-light teal" type="submit" name="action">Connect</button>
					<br>
					<br>
				</center>
			</div>
		</form>
	</div>
	<div id="register" class="col s12 visible-block active center" >
		<form class="col s12">
			<div class="form-container">
				<h3><font color="white">Sign Up as Street Artist</font></h3>
				<div class="row">
					<div class="input-field col s6">
						<input style="color: white;" id="last_name" type="text" class="validate">
						<label for="last_name">First Name</label>
					</div>
					<div class="input-field col s6">
						<input style="color: white;" id="last_name" type="text" class="validate">
						<label for="last_name">Last Name</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input style="color: white;" id="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input style="color: white;" id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input style="color: white;" id="password-confirm" type="password" class="validate">
						<label for="password-confirm">Password Confirmation</label>
					</div>
				</div>
				<center>
					<button class="btn waves-effect waves-light teal" type="submit" name="action">Submit</button>
				</center>
			</div>
		</form>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"> </script>

<script type="text/javascript">
function myFunction(ID) {
    if(ID=='register'){
    	document.getElementById('register').style.display = 'block';
    	document.getElementById('login').style.display = 'none';
    }
    else{
    document.getElementById('register').style.display = 'none';
    document.getElementById('login').style.display = 'block';	
    }
}
function change(id) {
	if (id === 'register') {
		$('#login').addClass('hidden');
		$('#register').removeClass('hidden');
		$('#register').addClass('visible-block');
		$('#login').removeClass('visible-block');
	}
	if (id === 'login') {
		$('#register').addClass('hidden');
		$('#login').removeClass('hidden');
		$('#login').addClass('visible-block');
		$('#register').removeClass('visible-block');
	}
}
window.onload = change('register');
</script>
</body>
</html>